@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');



:root {
    --pera-color: rgba(255, 255, 255, 0.7);
    --banner-bg-color: linear-gradient(143.59deg, #200A53 8.14%, #6826FF 132.76%);
    --heading-color: #ffffff;
    --heading-color2: #171718;
    --button-bg: #6826FF;
    --blog-heading: #242121;
    --blog-meta: #585858;
    --blog-meta2: #1A1A1A;
    --footer-bg: #F6F2FF;
    --dark: #000;
    --box-pera-color: rgba(23, 23, 24, 0.7);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html {
    overflow-x: hidden;
    /* scroll-padding-top: 7rem; */
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0px;
    margin: 0px;
}

/* common css  Start*/
.banner-heading {
    font-size: 56px;
    line-height: 66px;
    font-weight: 700;
    color: var(--heading-color);
    text-transform: capitalize;
}

.section-heading-dark {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    text-transform: capitalize;
    color: var(--heading-color2);
}

.section-heading-light {
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    text-transform: capitalize;
    color: var(--heading-color);
}

.section-pera {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: var(--pera-color);
}

.pera {
    font-family: Rubik;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--pera-color);
}

.button-fill {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--heading-color);
    background-color: var(--button-bg);
    border: 1px solid var(--button-bg);
    padding: 12px 24px;
    border-radius: 8px;
    transition: 0.3s linear;
}

.button-fill:hover {
    color: var(--heading-color);
    background-color: transparent;
    border: 1px solid var(--button-bg);
}


.button-outline {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--heading-color);
    background-color: transparent;
    border: 1px solid var(--button-bg);
    padding: 12px 24px;
    border-radius: 8px;
    transition: 0.3s linear;
}

.button-outline:hover {
    color: var(--heading-color);
    background-color: var(--button-bg);
    border: 1px solid var(--button-bg);
}

.button-outline:active,
.button-outline:focus-visible,
.btn.show {
    color: var(--heading-color) !important;
    background-color: transparent !important;
    border: 1px solid var(--button-bg) !important;
}

.box-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: var(--heading-color2);
    text-transform: capitalize;
}

.box-pera {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--box-pera-color);
}


.lang-btn {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--heading-color);
    background-color: transparent;
    border: 1px solid var(--heading-color);
    padding: 12px 12px;
    border-radius: 8px;
    transition: 0.3s linear;
}

.lang-btn:active,
.lang-btn:focus-visible,
.btn.show,
.btn:hover {
    color: var(--heading-color) !important;
    background-color: transparent !important;
    border: 1px solid var(--heading-color) !important;
}



.core-services,
.customer,
.how-works,
.client-says,
.short-about,
.empower,
.blog,
.core-values,
.team,
.certificate {
    margin: 120px 0px;
}


/* common css  End*/


/* header style start  */

/* header section  */
header {
    padding: 20px 0px;
    z-index: 999;
    position: relative;
}

header .dropdown-toggle::after {
    border: none;
    /* background-image: url(./Assets/Images/drop-down-icon.svg); */
}

.brand {
    display: flex;
    align-items: center;
}

.nav-link {
    color: #fff;
    font-family: "rubik";
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 0px 10px;
}

.nav-link:hover {
    color: #fff;
}

.active {
    color: #fff !important;
}

#hamburger-icon {
    margin: auto 0;
    display: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

/* #hamburger-icon div {

} */

.bar1,
.bar3 {
    width: 25px;
    height: 3px;
    margin: 6px 0;
    background-color: #fff;
    transition: 0.4s;
}

.bar2 {
    width: 20px;
    height: 3px;
    margin: 6px 0 6px auto;
    background-color: #fff;
    transition: 0.4s;
    text-align: right;
}

.open .bar1 {
    -webkit-transform: rotate(-45deg) translate(-5px, 5px);
    transform: rotate(-45deg) translate(-5px, 5px);
}

.open .bar2 {
    opacity: 0;
}

.open .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.open .mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 10px;
    padding: 30px 0px;
}

.mobile-menu {
    display: none;
    position: absolute;
    top: 85px;
    left: 0;
    height: auto;
    width: 100%;
    background-color: #F6F2FF;
    transition: all 0.5s ease-in-out;
}

.mobile-menu li {
    text-align: left;
    margin: 10px 0px;
    color: #000;
}

.mobile-menu li a {
    color: #000;
}

.mobile-menu li a:hover {
    color: #6826FF !important;
}

.mobile-menu .active {
    color: #6826FF !important;
}

.mobile-menu .button-fill:hover {
    color: #6826FF;
}

/* header style End  */

.mobile-menu-section {
    display: none;
}




/* Home page Css Start */

/* Home page Banner styles Start */
.home-Banner {
    background: var(--banner-bg-color);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 180px 0px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
    margin-top: -106px;
    z-index: 555;
}

.home-Banner .banner-heading {
    margin-bottom: 24px;
}

.home-Banner .pera {
    margin-bottom: 48px;
}

/* Home page Banner styles End */




/* core services styles start  */

.core-service-box {
    padding: 40px 40px 30px 30px;
    position: relative;
}

.core-service-box:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    border: 1px solid #D7C6FF;
    background: #fff;
    color: var(--heading-color2);
    transform: perspective(600px) rotateY(20deg);
    z-index: -1;
    padding: 40px 40px 30px 40px;
}



/* core services styles End  */


/* customer styles start */
.logo-container {
    gap: 30px;
}

.customer .customer-logos {
    display: flex;
    column-gap: 30px;
}

.customer .customer-logos .logo-item {
    width: 25%;
    border: 1px solid rgba(23, 23, 24, 0.2);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0px;
}

/* customer styles end */

/* how we works styles start  */


.how-works .row .box img {
    margin-bottom: 20px;
}

.how-works .row .box h4 {
    margin-bottom: 10px;
}

/* how we works styles end  */


/* client says style start  */

.client-says {
    background-color: var(--button-bg);
    padding: 100px 0px 40px 0px;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}

.client-says::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url("./Assets/Images/client-overlay.png");
    background-repeat: no-repeat;
    background-size: contain;
    z-index: -1;
}

.client-says .section-heading-light {
    width: 85%;
}

.client-says hr {
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}

.client-says .image-side {
    margin-top: 50px;
    padding: 50px 30px;
    border-radius: 16px;
    background-color: #fff;
}

.client-says .author-profile .img img {
    height: 24px;
    width: 24px;
    border-radius: 50%;
}

.client-says .author-profile .info {
    color: var(--pera-color);
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    padding-bottom: 0;
    margin-bottom: 0;
}


/* client says style end  */



/* short about style Start */

.short-about .short-img img {
    width: 90%;
}

/* short about style end */


/* empower style start  */

.empower {
    padding: 80px 0px;
    background: rgb(246, 242, 255);
    background: linear-gradient(180deg, rgba(246, 242, 255, 1) 65%, rgba(255, 255, 255, 1) 65%);
}

.empower form {
    padding: 50px 30px;
    background-color: var(--heading-color);
    border-radius: 16px;
    box-shadow: 0px 0px 35px 2px rgba(0, 0, 0, 0.08);
}

.empower .form-control,
.empower .form-select {
    border: 1px solid #cecece;
    background-color: #f2f2f2;
    border-radius: 4px;
}

.empower .form-control:focus,
.empower .form-select:focus {
    border: 1px solid var(--button-bg);
    box-shadow: none;
}

.empower form .form-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-transform: capitalize;
    color: rgba(0, 0, 0, 0.8);
}

.empower .button-fill:hover {
    color: var(--button-bg);
}

/* empower style End  */

/* blog posts styles start  */

.blog .img img {
    border-radius: 8px;
}

.blog .blog-category {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    text-transform: capitalize;
    color: #9567FF;
}

.blog .blog-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    color: #242121;
}

.blog .blog-details {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #5C5D5E;
}

.blog .blog-info {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
    color: #585858;
}

.blog .blog-info .blog-name {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
    color: #1A1A1A;
}



/* blog posts styles end  */















/* footer style start  */

.footer {
    background-color: #F6F2FF;
    padding: 60px 0px;
}

.footer .footer-heading {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-transform: capitalize;
    color: #000000;
    margin-bottom: 20px;
}

.footer ul li {
    padding-bottom: 12px;
}

.footer ul li a.footer-list-item {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-transform: capitalize;
    color: #000000;
}

.footer ul li a.footer-list-item:hover {
    color: #6826FF;
}




/* footer style End  */
@media screen and (max-width: 1024px) {
    .banner-heading {
        font-size: 44px;
        line-height: 54px;
    }

    .section-heading-dark {
        font-size: 40px;
        line-height: 50px;
    }

    .section-heading-light {
        font-size: 40px;
        line-height: 50px;
    }

    .section-pera {
        font-size: 18px;
        line-height: 28px;
    }



    .core-services,
    .customer,
    .how-works,
    .client-says,
    .short-about,
    .empower,
    .blog,
    .core-values,
    .team,
    .certificate {
        margin: 80px 0px;
    }





    .client-says {
        background-color: var(--button-bg);
        padding: 60px 24px 40px 24px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 88%);
    }

}




@media screen and (max-width: 991px) {
    .lang-btn {
        padding: 7px;
    }

    .mobile-menu-section {
        display: block;
    }

    header {
        padding: 20px 30px;
    }

    header nav {
        display: none;
    }

    #hamburger-icon {
        display: block;
    }

    #menu-btn {
        display: inline-block;
    }

    .navbar-toggler-icon {
        height: 20px;
        width: 20px;
    }

    .banner-heading {
        font-size: 40px;
        line-height: 50px;
    }

    .section-heading-dark {
        font-size: 36px;
        line-height: 46px;
    }

    .section-heading-light {
        font-size: 36px;
        line-height: 46px;
    }

    .section-pera {
        font-size: 16px;
        line-height: 26px;
    }


    .core-services,
    .customer,
    .how-works,
    .client-says,
    .short-about,
    .empower,
    .blog,
    .core-values,
    .team,
    .certificate {
        margin: 60px 0px;
    }





    .client-says {
        background-color: var(--button-bg);
        padding: 60px 24px 30px 24px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    }
}


@media screen and (max-width: 767px) {
    header {
        padding: 20px 30px;
    }

    .lang-btn {
        padding: 5px;
    }

    header nav {
        display: none;
    }

    #hamburger-icon {
        display: block;
    }

    #menu-btn {
        display: inline-block;
    }

    .navbar-toggler-icon {
        height: 20px;
        width: 20px;
    }


    .banner-heading {
        font-size: 32px;
        line-height: 42px;
    }

    .section-heading-dark {
        font-size: 28px;
        line-height: 38px;
    }

    .section-heading-light {
        font-size: 28px;
        line-height: 38px;
    }

    .section-pera {
        font-size: 16px;
        line-height: 26px;
    }

    .core-services,
    .customer,
    .how-works,
    .client-says,
    .short-about,
    .empower,
    .blog,
    .core-values,
    .team,
    .certificate {
        margin: 50px 0px;
    }



    .home-Banner {
        padding: 180px 24px;
    }

    .core-service-box {
        padding: 30px 30px 20px 20px;
        margin-bottom: 40px;
    }

    .core-service-box:before {
        padding: 20px 20px 10px 20px;
    }




    .logo-container {
        gap: 15px;
    }

    .customer .customer-logos {
        column-gap: 15px;
        row-gap: 15px;
        flex-wrap: wrap;
    }

    .customer .customer-logos .logo-item {
        width: 47%;
        padding: 20px 0px;
        flex-wrap: wrap-reverse;
    }

    .customer .customer-logos .logo-item.last {
        width: 100%;
    }


    .client-says {
        background-color: var(--button-bg);
        padding: 50px 24px 00px 24px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    }

    .short-about .short-img img {
        width: 100%;
    }

    .empower {
        padding: 0px 0px 0px 0px;
    }

    .footer {
        padding: 20px 0px;
    }
}


/* Home page Css End */




/* about page css Start  */
.core-values {
    background-color: #F6F2FF;
    padding: 120px 0px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
}

.core-values .row .box img {
    margin-bottom: 20px;
}

.core-values .row .box h4 {
    margin-bottom: 10px;
}


.team .team-container {
    gap: 80px;
    padding: 50px 75px;
}

.team .team-container .single-member .img img {
    border-radius: 135px 135px 135px 32px;
}

.team .team-container .single-member .img {
    position: relative;
}

.team .team-container .single-member {
    cursor: pointer;
    width: 28%;
    flex-wrap: wrap;
}

.team .team-container .single-member .img::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.48);
    z-index: 1;
    border-radius: 135px 135px 135px 32px;
    transition: 0.3s;
    opacity: 0;
}

.team .team-container .single-member .img:hover::before {
    opacity: 1;
}

.team .team-container .single-member .img .arrow img {

    height: 18px;
    width: 18px;
}

.team .team-container .single-member .img .arrow {
    position: absolute;
    content: '';
    left: 6px;
    bottom: 6px;
    background-color: #6826FF;
    padding: 14px;
    border-radius: 50%;
    z-index: 3;
    opacity: 0;
    transition: opacity 0.5s;
}

.team .team-container .single-member .img:hover .arrow {
    opacity: 1;
}

.team .team-container .single-member .member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #171718;
}

.team .team-container .single-member .member-designation {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #888888;
}

.team .team-container .single-member .member-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #585858;
}




/* Timeline history Start  */

.design-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 80%;
    margin: auto;
}

.design {
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.timeline-content {
    padding: 20px;
    border-radius: 5px;
    color: #000;
    padding: 0px;
    transition: 0.4s ease;
    overflow-wrap: break-word !important;
    margin: 1rem;
    margin-bottom: 20px;
    border-radius: 6px;
}
.timeline-right{
    position: relative;
}
.timeline-right:before {
content:'';
position: absolute;
left: -40px;
top: 2px;
height:  10px;
width: 32px;
background: linear-gradient(90deg, #6826FF 7.29%, rgba(217, 217, 217, 0) 100%);
}
.timeline-left {
    position: relative;
}

.timeline-left:before {
    content: '';
    position: absolute;
    right: -40px;
    top: 2px;
    height: 10px;
    width: 32px;
background: linear-gradient(90deg, #6826FF 7.29%, rgba(217, 217, 217, 0) 100%);
transform: rotate(-180deg);
}

.timeline-content h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 16px;
    text-transform: capitalize;
    color: #6826FF;
}

.timeline-component {
    margin: 0px 40px 40px 40px;
}

@media screen and (min-width: 768px) {
    .timeline {
        display: grid;
        grid-template-columns: 1fr 3px 1fr;
    }

    .timeline-middle {
        position: relative;
        background: rgb(104, 38, 255);
        background: linear-gradient(180deg, rgba(255, 255, 255, 1) 15%,
                rgba(104, 38, 255, 1) 20%, rgba(255, 255, 255, 1) 25%, rgba(104, 38, 255, 1) 30%, rgba(255, 255, 255, 1) 35%, rgba(104, 38, 255, 1) 40%, rgba(255, 255, 255, 1) 45%, rgba(104, 38, 255, 1) 50%, rgba(255, 255, 255, 1) 55%, rgba(104, 38, 255, 1) 60%, rgba(255, 255, 255, 1) 65%, rgba(104, 38, 255, 1) 70%, rgba(255, 255, 255, 1) 75%, rgba(104, 38, 255, 1) 80%, rgba(255, 255, 255, 1) 85%, rgb(104, 38, 255) 90%, rgba(255, 255, 255, 1) 95%);
        background-repeat: repeat;
        width: 3px;
        height: 100%;
    }

    .main-middle {
        opacity: 0;
    }

    .timeline-circle {
        position: absolute;
        top: 0;
        left: 50%;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: #6826FF;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
}


/* Timeline history End  */











.certificate {
    background-color: var(--button-bg);
    padding: 100px 0px 80px 0px;
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
}

.certificate::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-image: url("./Assets/Images/certificate-overlay.svg");
    background-repeat: no-repeat;
    background-size: 70%;
    background-position: 100%;
    z-index: -1;
}

.certificate .certificate-box {
    width: 67%;
    margin: auto;
    gap: 40px;
}

.certificate .certificate-box .img img {
    width: 250px;
}




@media screen and (max-width: 1024px) {
    .team .team-container {
        gap: 80px;
        padding: 40px 40px;
    }

    .team .team-container .single-member {
        width: 27%;
    }

    .design-section {
        width: 100%;
    }
}

@media screen and (max-width: 992px) {
    .team .team-container {
        gap: 40px;
        padding: 0px 0px;
    }

    .team .team-container .single-member {
        width: 29%;
    }

    .team .team-container .single-member .member-name {
        font-size: 18px;
        line-height: 28px;
    }

    .team .team-container .single-member .member-designation {
        font-size: 14px;
        line-height: 24px;
    }

    .team .team-container .single-member .member-desc {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        color: #585858;
    }

    .design-section {
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .core-values {
        padding: 50px 24px;
        clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
    }

    .team .team-container {
        gap: 30px;
        padding: 0px 0px;
    }

    .team .team-container .single-member {
        width: 45%;
    }

    .team .team-container .single-member .member-name {
        font-size: 16px;
        line-height: 26px;
    }

    .team .team-container .single-member .member-designation {
        font-size: 12px;
        line-height: 22px;
    }

    .team .team-container .single-member .member-desc {
        font-size: 12px;
        line-height: 22px;
    }

    .design-section {
        width: 100%;
    }

    .certificate {
        padding: 80px 0px;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%);
    }

    .certificate::before {
        background-size: cover;
    }

    .certificate .certificate-box {
        width: 100%;
        gap: 20px;
    }

    .certificate .certificate-box .img img {
        width: 120px;
    }
}


/* about page css End  */